<!DOCTYPE html>
<html>

<body>
    <h1>QUIZ_NAME</h1>
    <h2>Completion Certificate</h2>
    <div class="certify-message">
        <p>This is to Certify That</p>
        <p class="name-big">USER_FULLNAME</p>
        <p>has successfully passed QUIZ_NAME</p>
    </div>
    <div class="quiz-stats">
        <p>Score: QUIZ_SCORE / QUIZ_TOTAL</p>
        <p>Time: QUIZ_TIME</p>
        <p>Date: QUIZ_DATE</p>
    </div>
    
    <p class="footer">
        <p class="cert-code">CERT_CODE</p>
        <p class="site-copy"> &copy; QUIZ_COPYRIGHT </p>
        BBESD
    </div>
</body>

</html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        border:  5px solid black;
        outline: 5px solid black;
        outline-offset: 10px;
        position: relative;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    h2 {
        font-size: 20px;
        text-align: center;
    }

    .certify-message {
        text-align: center;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px;
    }

    .quiz-stats{
        text-align: center;
        background: #dddddd;
        padding: 10px;

    }

    .name-big{
        font-size: 30px;
    }



    p {
        font-size: 15px;
        text-align: center;
    }


</style>